<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.InventoryManagement.AgencyProductsViewController">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="70.0" prefWidth="1260.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b384b" height="65.0" layoutX="14.0" layoutY="12.0" stroke="TRANSPARENT" strokeType="INSIDE" width="160.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane layoutX="176.0" layoutY="9.0" prefHeight="70.0" prefWidth="1062.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b384b" height="65.0" layoutY="2.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1085.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
                  <JFXButton buttonType="RAISED" layoutX="535.0" layoutY="15.0" onAction="#OrderStatus" prefHeight="40.0" prefWidth="250.0" style="-fx-border-width: 1; -fx-border-radius: 0; -fx-background-color: #2b384b;" text="Order Management" textFill="WHITE" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="13.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="797.0" layoutY="14.0" onAction="#Employees" prefHeight="40.0" prefWidth="250.0" style="-fx-border-width: 1; -fx-border-radius: 0; -fx-background-color: #2b384b;" text="Employee Management" textFill="WHITE" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="13.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="274.0" layoutY="15.0" prefHeight="40.0" prefWidth="250.0" style="-fx-border-width: 1; -fx-border-radius: 0; -fx-background-color: #2b384b;" text="Finance Management" textFill="WHITE" AnchorPane.leftAnchor="285.0" AnchorPane.topAnchor="13.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" defaultButton="true" layoutX="12.0" layoutY="16.0" onAction="#ItemStock" prefHeight="40.0" prefWidth="250.0" style="-fx-border-width: 2; -fx-background-color: #029206;" text="Inventory Management" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="13.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="23.0" layoutY="33.0" size="18" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="10.0" />
            <Label layoutX="35.0" layoutY="9.0" prefHeight="25.0" prefWidth="82.0" text="User " textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXButton layoutX="91.0" layoutY="55.0" onAction="#LogoutSession" style="-fx-background-color: #0a0270;" text="Logout" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="90.0" prefHeight="580.0" prefWidth="1260.0" style="-fx-background-color: #c5cee4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="575.0" layoutX="16.0" stroke="BLACK" strokeType="INSIDE" width="1250.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane prefHeight="580.0" prefWidth="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b384b" height="565.0" layoutX="10.0" layoutY="8.0" stroke="TRANSPARENT" strokeType="INSIDE" width="155.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182c49" height="37.0" layoutX="24.0" layoutY="9.0" stroke="TRANSPARENT" strokeType="INSIDE" width="155.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                  <Label layoutX="21.0" layoutY="15.0" text="Inventory Management" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="55.0" onMouseClicked="#playBeep" prefHeight="40.0" prefWidth="155.0" style="-fx-border-radius: 0; -fx-background-color: #2b384b;" text="Notification" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="55.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BELL" />
                     </graphic></JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="105.0" onAction="#ItemStock" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #2b384b;" text="Stock Items" textFill="WHITE" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TASKS" />
                     </graphic></JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="154.0" onAction="#FoodProducts" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #2b384b;" text="Bakery Products" textFill="WHITE" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TH" />
                     </graphic></JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="205.0" onAction="#AgencyProduct" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #029206;" text="Agency Products" textFill="WHITE" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TH" />
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="24.0" layoutY="215.0" onAction="#Supplier" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #2b384b;" text="Supplier" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="255.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUG" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="169.0" layoutY="-2.0" prefHeight="580.0" prefWidth="1090.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182c49" height="210.0" layoutY="348.0" stroke="BLACK" strokeType="INSIDE" width="1080.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" />
                  <TableView fx:id="AgencyProductTable" layoutX="7.0" layoutY="50.0" onMousePressed="#loadSelectedData" prefHeight="315.0" prefWidth="1080.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
                    <columns>
                      <TableColumn fx:id="APIDColumn" prefWidth="57.66668701171875" text="APID" />
                      <TableColumn fx:id="APNameColumn" prefWidth="133.44442749023438" text="Product Name" />
                        <TableColumn fx:id="APSIDColumn" prefWidth="49.888916015625" text="SID" />
                        <TableColumn fx:id="APSupplierNameColumn" prefWidth="160.3333740234375" text="Supplier" />
                        <TableColumn fx:id="APUnitsColumn" prefWidth="65.55560302734375" text="Total Units" />
                        <TableColumn fx:id="APWeightColumn" prefWidth="76.11114501953125" text="Weight/Unit" />
                        <TableColumn fx:id="APBuyingPriceColumn" prefWidth="75.55560302734375" text="Buying Price" />
                        <TableColumn fx:id="APMarketPriceColumn" prefWidth="82.111083984375" text="Market Price" />
                        <TableColumn fx:id="APSellingPriceColumn" prefWidth="76.0" text="Selling Price" />
                        <TableColumn fx:id="APManufactureDateColumn" prefWidth="69.99993896484375" text="M - Date" />
                        <TableColumn fx:id="APExpireDateColumn" prefWidth="74.5555419921875" text="Exp - Date" />
                        <TableColumn fx:id="APAddedDateColumn" prefWidth="77.0" text="Added Date" />
                        <TableColumn fx:id="APDiscontinueAlertDateColumn" prefWidth="74.6666259765625" text="Alert Date" />
                    </columns>
                  </TableView>
                  <TextField fx:id="SearchTextBox" layoutX="9.0" layoutY="19.0" prefHeight="30.0" prefWidth="1080.0" promptText="Search in Here" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
                  <Label layoutX="10.0" layoutY="370.0" prefHeight="17.0" prefWidth="171.0" text="Product Name :" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="370.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="520.0" text="Select Supplier :" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="520.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="335.0" layoutY="370.0" text="Total Units :" textFill="WHITE" AnchorPane.leftAnchor="335.0" AnchorPane.rightAnchor="676.0" AnchorPane.topAnchor="370.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="645.0" layoutY="355.0" text="Weight/Unit :" textFill="WHITE" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="370.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="420.0" text="Purchasing Price :" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="420.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="335.0" layoutY="420.0" text="Market Price :" textFill="WHITE" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="420.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="APProductNameTextBox" layoutX="140.0" layoutY="370.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="370.0" />
                  <TextField fx:id="APUnitsTextBox" layoutX="445.0" layoutY="370.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.rightAnchor="455.0" AnchorPane.topAnchor="370.0" />
                  <TextField fx:id="APWeightTextBox" layoutX="765.0" layoutY="370.0" prefHeight="25.0" prefWidth="190.0" promptText="KG/L" AnchorPane.leftAnchor="765.0" AnchorPane.topAnchor="370.0" />
                  <TextField fx:id="APBuyingPriceTextBox" layoutX="140.0" layoutY="420.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="420.0" />
                  <TextField fx:id="APMarketPriceTextBox" layoutX="445.0" layoutY="420.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.rightAnchor="455.0" AnchorPane.topAnchor="420.0" />
                  <JFXButton buttonType="RAISED" layoutX="954.0" layoutY="411.0" onAction="#addData" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: f8ea03;" text="Add" AnchorPane.bottomAnchor="120.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="829.0" layoutY="522.0" onAction="#updateData" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: f8ea03;" text="Update" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="947.0" layoutY="522.0" onAction="#deleteData" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #b8020b;" text="Delete" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="960.0" layoutY="370.0" onAction="#clearFields" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #585757;" text="Clear Fields" textFill="WHITE" AnchorPane.bottomAnchor="170.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="640.0" layoutY="420.0" text="Selling Price :" textFill="WHITE" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="420.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="470.0" text="Manufacture Date : " textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="470.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="APSellingPriceTextBox" layoutX="765.0" layoutY="420.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.leftAnchor="765.0" AnchorPane.topAnchor="420.0" />
                  <FontAwesomeIconView fill="#182c49" glyphName="SEARCH" layoutX="1054.0" layoutY="27.0" size="20" />
                  <Label layoutX="335.0" layoutY="470.0" text="Exp Date :" textFill="WHITE" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="470.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="640.0" layoutY="470.0" text="Discon Alert Date :" textFill="WHITE" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="470.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="APManufactureDateDatePicker" editable="false" layoutX="140.0" layoutY="470.0" prefHeight="25.0" prefWidth="190.0" showWeekNumbers="true" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="760.0" AnchorPane.topAnchor="470.0" />
                  <DatePicker fx:id="APExpDateDatePicker" editable="false" layoutX="445.0" layoutY="470.0" prefHeight="25.0" prefWidth="190.0" showWeekNumbers="true" AnchorPane.rightAnchor="455.0" AnchorPane.topAnchor="470.0" />
                  <DatePicker fx:id="APDiscontinueAlertDatePicker" editable="false" layoutX="765.0" layoutY="470.0" prefWidth="190.0" showWeekNumbers="true" AnchorPane.leftAnchor="765.0" AnchorPane.topAnchor="470.0" />
                  <TextField fx:id="APSupplierNameTextBox" editable="false" layoutX="140.0" layoutY="520.0" prefHeight="25.0" prefWidth="130.0" promptText="Supplier Name" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="520.0" />
                  <Button fx:id="APSelectSupplierButton" layoutX="307.0" layoutY="520.0" mnemonicParsing="false" onAction="#selectSupplier" text="Browse" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="520.0" />
                  <Label fx:id="APProductNameLabel" layoutX="10.0" layoutY="397.0" prefHeight="21.0" prefWidth="320.0" textFill="#f8ea03" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="760.0" AnchorPane.topAnchor="397.0" />
                  <Label fx:id="APWeightLabel" layoutX="640.0" layoutY="397.0" prefHeight="21.0" prefWidth="314.0" textFill="#f8ea03" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="397.0" />
                  <Label fx:id="APUnitsLabel" layoutX="335.0" layoutY="397.0" prefHeight="21.0" prefWidth="298.0" textFill="#f8ea03" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="397.0" />
                  <Label fx:id="APBuyingPriceLabel" layoutX="10.0" layoutY="447.0" prefHeight="21.0" prefWidth="320.0" textFill="#f8ea03" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="447.0" />
                  <Label fx:id="APManufactureDateLabel" layoutX="10.0" layoutY="497.0" prefHeight="21.0" prefWidth="320.0" textFill="#f8ea03" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="497.0" />
                  <Label fx:id="APSupplierNameLabel" layoutX="10.0" layoutY="547.0" prefHeight="21.0" prefWidth="320.0" textFill="#f8ea03" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="547.0" />
                  <Label fx:id="APExpDateLabel" layoutX="335.0" layoutY="497.0" prefHeight="21.0" prefWidth="298.0" textFill="#f8ea03" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="497.0" />
                  <Label fx:id="APMarketPriceLabel" layoutX="335.0" layoutY="447.0" prefHeight="21.0" prefWidth="298.0" textFill="#f8ea03" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="447.0" />
                  <Label fx:id="APSellingPriceLabel" layoutX="640.0" layoutY="447.0" prefHeight="21.0" prefWidth="314.0" textFill="#f8ea03" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="447.0" />
                  <Label fx:id="APDiscontinueDateLabel" layoutX="640.0" layoutY="497.0" prefHeight="21.0" prefWidth="314.0" textFill="#f8ea03" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="497.0" />
                  <TextField fx:id="APSupplierIDTextBox" editable="false" layoutX="141.0" layoutY="520.0" prefHeight="25.0" prefWidth="55.0" promptText="ID" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
