<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.InventoryManagement.BakeryProductController">
   <children>
      <AnchorPane fx:id="rootpane" layoutX="-2.0" layoutY="90.0" prefHeight="580.0" prefWidth="1260.0" style="-fx-background-color: #c5cee4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="575.0" layoutX="16.0" stroke="BLACK" strokeType="INSIDE" width="1250.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane prefHeight="580.0" prefWidth="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b384b" height="565.0" layoutX="10.0" layoutY="8.0" stroke="TRANSPARENT" strokeType="INSIDE" width="155.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182c49" height="37.0" layoutX="24.0" layoutY="9.0" stroke="TRANSPARENT" strokeType="INSIDE" width="155.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                  <Label layoutX="21.0" layoutY="15.0" text="Inventory Management" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="55.0" onMouseClicked="#playBeep" prefHeight="40.0" prefWidth="155.0" style="-fx-border-radius: 0; -fx-background-color: #2b384b;" text="Notification" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="55.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BELL" />
                     </graphic></JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="105.0" onAction="#ItemStock" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #2b384b;" text="Stock Items" textFill="WHITE" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TASKS" />
                     </graphic></JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="154.0" onAction="#FoodProducts" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #029206;" text="Bakery Products" textFill="WHITE" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TH" />
                     </graphic></JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="205.0" onAction="#AgencyProduct" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #2b384b;" text="Agency Products" textFill="WHITE" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TH" />
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="24.0" layoutY="215.0" onAction="#Supplier" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #2b384b;" text="Supplier" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="255.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUG" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="169.0" layoutY="-2.0" prefHeight="580.0" prefWidth="1090.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182c49" height="210.0" layoutY="348.0" stroke="BLACK" strokeType="INSIDE" width="1080.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" />
                  <TableView fx:id="BakeryProductsTable" layoutX="7.0" layoutY="50.0" onMouseClicked="#loadSelectedModelData" onMousePressed="#loadSelectedData" prefHeight="315.0" prefWidth="1080.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
                    <columns>
                      <TableColumn fx:id="BPIDColumn" prefWidth="64.00003051757812" text="ID" />
                      <TableColumn fx:id="BPNameColumn" prefWidth="216.00006103515625" text="Product Name" />
                        <TableColumn fx:id="BPTypeColumn" prefWidth="122.99993896484375" text="Product Type" />
                        <TableColumn fx:id="BPWeightPerUnitColumn" prefWidth="112.6666259765625" text="Weight/Unit" />
                        <TableColumn fx:id="BPDescriptionColumn" prefWidth="348.666748046875" text="Product Description" />
                        <TableColumn fx:id="BPPriceColumn" prefWidth="97.333251953125" text="Price" />
                        <TableColumn fx:id="BPStatusColumn" prefWidth="115.6666259765625" text="Production Status" />
                    </columns>
                  </TableView>
                  <TextField fx:id="SearchTextBox" layoutX="9.0" layoutY="19.0" prefHeight="30.0" prefWidth="1080.0" promptText="Search in Here" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
                  <Label layoutX="10.0" layoutY="420.0" prefHeight="21.0" prefWidth="127.0" text="Product Name :" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="420.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="335.0" layoutY="420.0" prefHeight="21.0" prefWidth="111.0" text="Product Type :" textFill="WHITE" AnchorPane.leftAnchor="335.0" AnchorPane.rightAnchor="644.0" AnchorPane.topAnchor="420.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="640.0" layoutY="420.0" text="Appr Weight :" textFill="WHITE" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="420.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="470.0" text="Description :" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="470.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="BPNameTextField" layoutX="140.0" layoutY="420.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="420.0" />
                  <TextField fx:id="BPWeightTextField" layoutX="765.0" layoutY="420.0" prefHeight="25.0" prefWidth="190.0" promptText="KG/L" AnchorPane.leftAnchor="765.0" AnchorPane.topAnchor="420.0" />
                  <JFXButton buttonType="RAISED" layoutX="954.0" layoutY="411.0" onAction="#addData" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: f8ea03;" text="Add" AnchorPane.bottomAnchor="120.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="829.0" layoutY="522.0" onAction="#updateData" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: f8ea03;" text="Update" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="947.0" layoutY="522.0" onAction="#deleteData" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #b8020b;" text="Delete" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="960.0" layoutY="370.0" onAction="#clearFields" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #585757;" text="Clear Fields" textFill="WHITE" AnchorPane.bottomAnchor="170.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <FontAwesomeIconView fill="#182c49" glyphName="SEARCH" layoutX="1054.0" layoutY="27.0" size="20" />
                  <Label fx:id="BPNameLabel" layoutX="10.0" layoutY="447.0" prefHeight="21.0" prefWidth="320.0" textFill="#f8ea03" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="760.0" AnchorPane.topAnchor="447.0" />
                  <Label fx:id="BPWeightLabel" layoutX="640.0" layoutY="447.0" prefHeight="21.0" prefWidth="314.0" textFill="#f8ea03" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="447.0" />
                  <Label fx:id="BPTypeLabel" layoutX="335.0" layoutY="447.0" prefHeight="21.0" prefWidth="298.0" textFill="#f8ea03" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="447.0" />
                  <Label layoutX="641.0" layoutY="471.0" text="Price :" textFill="WHITE" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="470.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="BPPriceTextField" layoutX="751.0" layoutY="471.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.leftAnchor="765.0" AnchorPane.topAnchor="470.0" />
                  <Label fx:id="BPPriceLabel" layoutX="641.0" layoutY="498.0" prefHeight="21.0" prefWidth="314.0" textFill="#f8ea03" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="497.0" />
                  <TextArea fx:id="BPDescriptionTextArea" layoutX="138.0" layoutY="467.0" prefHeight="72.0" prefWidth="497.0" AnchorPane.topAnchor="470.0" />
                  <ChoiceBox fx:id="BPTypeChoiceBox" layoutX="465.0" layoutY="378.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.rightAnchor="455.0" AnchorPane.topAnchor="420.0" />
                  <Label fx:id="BPDescriptionLabel" layoutX="137.0" layoutY="544.0" prefHeight="21.0" prefWidth="625.0" textFill="#f8ea03" AnchorPane.leftAnchor="10.0" />
                  <Label layoutX="640.0" layoutY="521.0" text="Status :" textFill="WHITE" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="521.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="BPStatusChoiceBox" layoutX="765.0" layoutY="521.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.leftAnchor="765.0" AnchorPane.topAnchor="521.0" />
                  <Label fx:id="BPStatusLabel" layoutX="640.0" layoutY="548.0" prefHeight="21.0" prefWidth="314.0" textFill="#f8ea03" AnchorPane.leftAnchor="640.0" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
