<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.InventoryManagement.SupplierViewController">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="90.0" prefWidth="1254.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b384b" height="64.0" layoutX="14.0" layoutY="12.0" stroke="TRANSPARENT" strokeType="INSIDE" width="150.0" />
            <AnchorPane layoutX="176.0" layoutY="9.0" prefHeight="68.0" prefWidth="1062.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b384b" height="65.0" layoutY="2.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1064.0" />
                  <JFXButton buttonType="RAISED" layoutX="535.0" layoutY="15.0" onAction="#OrderStatus" prefHeight="25.0" prefWidth="250.0" style="-fx-border-width: 1; -fx-border-radius: 0; -fx-background-color: #2b384b;" text="Order Management" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="797.0" layoutY="14.0" onAction="#Employees" prefHeight="25.0" prefWidth="250.0" style="-fx-border-width: 1; -fx-border-radius: 0; -fx-background-color: #2b384b;" text="Employee Management" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="274.0" layoutY="15.0" prefHeight="25.0" prefWidth="250.0" style="-fx-border-width: 1; -fx-border-radius: 0; -fx-background-color: #2b384b;" text="Finance Management" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" defaultButton="true" layoutX="12.0" layoutY="16.0" onAction="#ItemStock" prefHeight="29.0" prefWidth="250.0" style="-fx-border-width: 2; -fx-background-color: #029206;" text="Inventory Management" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="23.0" layoutY="33.0" size="18" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="15.0" />
            <Label layoutX="36.0" layoutY="16.0" prefHeight="25.0" prefWidth="82.0" text="User " textFill="WHITE" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="12.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXButton layoutX="91.0" layoutY="55.0" onAction="#LogoutSession" style="-fx-background-color: #0a0270;" text="Logout" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="40.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="90.0" prefHeight="510.0" prefWidth="1258.0" style="-fx-background-color: #c5cee4;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="498.0" layoutX="16.0" stroke="BLACK" strokeType="INSIDE" width="1228.0" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane prefHeight="509.0" prefWidth="171.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b384b" height="481.0" layoutX="23.0" layoutY="8.0" stroke="TRANSPARENT" strokeType="INSIDE" width="145.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182c49" height="37.0" layoutX="24.0" layoutY="9.0" stroke="TRANSPARENT" strokeType="INSIDE" width="143.0" />
                  <Label layoutX="28.0" layoutY="19.0" text="Inventory Management" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="55.0" onMouseClicked="#playBeep" prefHeight="40.0" prefWidth="145.0" style="-fx-border-radius: 0; -fx-background-color: #2b384b;" text="Notification" textFill="WHITE" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="55.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BELL" />
                     </graphic></JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="105.0" onAction="#ItemStock" prefHeight="40.0" prefWidth="145.0" style="-fx-background-color: #2b384b;" text="Stock Items" textFill="WHITE" AnchorPane.leftAnchor="23.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TASKS" />
                     </graphic></JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="154.0" onAction="#FoodProducts" prefHeight="40.0" prefWidth="145.0" style="-fx-background-color: #2b384b;" text="Food Products" textFill="WHITE" AnchorPane.leftAnchor="23.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TH" />
                     </graphic></JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="205.0" onAction="#Supplier" prefHeight="40.0" prefWidth="145.0" style="-fx-background-color: #029206;" text="Supplier" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUG" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="169.0" layoutY="-11.0" prefHeight="520.0" prefWidth="1088.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182c49" height="171.0" layoutX="7.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" width="1060.0" AnchorPane.topAnchor="328.0" />
                  <TableView fx:id="SupplierTable" layoutX="7.0" layoutY="50.0" onMousePressed="#loadSelectedData" prefHeight="271.0" prefWidth="1060.0">
                    <columns>
                      <TableColumn fx:id="SIIDColumn" prefWidth="57.66668701171875" text="ID" />
                      <TableColumn fx:id="SINameColumn" prefWidth="229.0" text="Supplier Name" />
                        <TableColumn fx:id="SIAddressColumn" prefWidth="159.0" text="Address" />
                        <TableColumn fx:id="SIPhone1Column" prefWidth="69.0" text="Phone1" />
                        <TableColumn fx:id="SIPhone2Column" prefWidth="56.0" text="Phone 2" />
                        <TableColumn fx:id="SIEmailColumn" prefWidth="161.6666259765625" text="Email" />
                        <TableColumn fx:id="SITypeColumn" prefWidth="79.6666259765625" text="Type" />
                        <TableColumn fx:id="SIBankColumn" prefWidth="142.0" text="Bank Name" />
                        <TableColumn fx:id="SIAccNoColumn" prefWidth="123.3333740234375" text="Acc No" />
                    </columns>
                  </TableView>
                  <TextField fx:id="SearchTextBox" layoutX="9.0" layoutY="19.0" prefHeight="25.0" prefWidth="1060.0" promptText="Search in Here" AnchorPane.leftAnchor="7.0">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
                  <Label layoutX="22.0" layoutY="337.0" prefHeight="17.0" prefWidth="171.0" text="Type : " textFill="WHITE" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="357.0" layoutY="336.0" text="Supplier Name :" textFill="WHITE" AnchorPane.leftAnchor="357.0" AnchorPane.topAnchor="336.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="706.0" layoutY="332.0" text="Address :" textFill="WHITE" AnchorPane.leftAnchor="695.0" AnchorPane.topAnchor="336.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="357.0" layoutY="390.0" text="Phone Number 1 :" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="390.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="350.0" layoutY="399.0" text="Phone Number 2 :" textFill="WHITE" AnchorPane.leftAnchor="357.0" AnchorPane.topAnchor="390.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="721.0" layoutY="351.0" text="E-mail :" textFill="WHITE" AnchorPane.leftAnchor="695.0" AnchorPane.topAnchor="390.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="SINameTextField" layoutX="480.0" layoutY="336.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="336.0" />
                  <TextField fx:id="SIAddressTextField" layoutX="776.0" layoutY="336.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="776.0" AnchorPane.topAnchor="336.0" />
                  <TextField fx:id="SIPhone1TextField" layoutX="481.0" layoutY="390.0" prefHeight="25.0" prefWidth="200.0" promptText="0112345678" AnchorPane.leftAnchor="142.0" AnchorPane.topAnchor="390.0" />
                  <TextField fx:id="SIPhone2TextField" layoutX="494.0" layoutY="392.0" prefHeight="25.0" prefWidth="200.0" promptText="0112345678 (Optional)" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="390.0" />
                  <TextField fx:id="SIEmailTextField" layoutX="845.0" layoutY="351.0" prefHeight="25.0" prefWidth="200.0" promptText="abc@xyz.com" AnchorPane.leftAnchor="776.0" AnchorPane.topAnchor="390.0" />
                  <JFXButton buttonType="RAISED" layoutX="706.0" layoutY="453.0" onAction="#addData" prefWidth="110.0" style="-fx-background-color: f8ea03;" text="Add" AnchorPane.topAnchor="453.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="829.0" layoutY="454.0" onAction="#updateData" prefWidth="110.0" style="-fx-background-color: f8ea03;" text="Update" AnchorPane.topAnchor="453.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="947.0" layoutY="454.0" onAction="#deleteData" prefWidth="110.0" style="-fx-background-color: #b8020b;" text="Delete" textFill="WHITE" AnchorPane.leftAnchor="947.0" AnchorPane.topAnchor="453.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="946.0" layoutY="418.0" onAction="#clearFields" prefHeight="19.0" prefWidth="110.0" style="-fx-background-color: #585757;" text="Clear Fields" textFill="WHITE" AnchorPane.leftAnchor="947.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="SITypeLabel" layoutX="20.0" layoutY="367.0" prefHeight="17.0" prefWidth="322.0" textFill="#f8ea03" AnchorPane.leftAnchor="20.0" />
                  <Label fx:id="SIAddressLabel" layoutX="706.0" layoutY="361.0" prefHeight="17.0" prefWidth="280.0" textFill="#f8ea03" AnchorPane.leftAnchor="695.0" AnchorPane.topAnchor="368.0" />
                  <Label fx:id="SIPhone2Label" layoutX="384.0" layoutY="419.0" prefHeight="17.0" prefWidth="322.0" textFill="#f8ea03" AnchorPane.leftAnchor="357.0" AnchorPane.topAnchor="419.0" />
                  <Label fx:id="SINameLabel" layoutX="357.0" layoutY="368.0" prefHeight="17.0" prefWidth="328.0" textFill="#f8ea03" AnchorPane.leftAnchor="357.0" AnchorPane.topAnchor="368.0" />
                  <Label fx:id="SIPhone1Label" layoutX="357.0" layoutY="421.0" prefHeight="17.0" prefWidth="328.0" textFill="#f8ea03" AnchorPane.leftAnchor="20.0" />
                  <Label fx:id="SIEmailLabel" layoutX="721.0" layoutY="382.0" prefHeight="17.0" prefWidth="246.0" textFill="#f8ea03" AnchorPane.leftAnchor="695.0" AnchorPane.topAnchor="419.0" />
                  <Label layoutX="20.0" layoutY="444.0" text="Bank Name :" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="444.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="378.0" layoutY="432.0" text="Acc No :" textFill="WHITE" AnchorPane.leftAnchor="357.0" AnchorPane.topAnchor="444.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="SIBankTextField" layoutX="142.0" layoutY="444.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="142.0" AnchorPane.topAnchor="444.0" />
                  <TextField fx:id="SIAccNoTextField" layoutX="466.0" layoutY="429.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="444.0" />
                  <Label fx:id="SIBankLabel" layoutX="20.0" layoutY="475.0" prefHeight="17.0" prefWidth="322.0" textFill="#f8ea03" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="475.0" />
                  <Label fx:id="SIAccNoLabel" layoutX="378.0" layoutY="460.0" prefHeight="17.0" prefWidth="323.0" textFill="#f8ea03" AnchorPane.leftAnchor="357.0" AnchorPane.topAnchor="475.0" />
                  <ChoiceBox fx:id="SITypeChoiceBox" layoutX="131.0" layoutY="336.0" prefWidth="200.0" AnchorPane.leftAnchor="142.0" />
                  <FontAwesomeIconView fill="#182c49" glyphName="SEARCH" layoutX="1038.0" layoutY="40.0" size="20" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
