<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.OrderManagement.OrderMenuViewController">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="70.0" prefWidth="1260.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b384b" height="65.0" layoutX="14.0" layoutY="12.0" stroke="TRANSPARENT" strokeType="INSIDE" width="160.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane layoutX="176.0" layoutY="9.0" prefHeight="70.0" prefWidth="1062.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b384b" height="65.0" layoutY="2.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1085.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="23.0" layoutY="33.0" size="18" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="10.0" />
            <Label layoutX="35.0" layoutY="9.0" prefHeight="25.0" prefWidth="82.0" text="User " textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXButton layoutX="91.0" layoutY="55.0" onAction="#LogoutSession" style="-fx-background-color: #0a0270;" text="Logout" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="90.0" prefHeight="580.0" prefWidth="1260.0" style="-fx-background-color: #c5cee4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="575.0" layoutX="16.0" stroke="BLACK" strokeType="INSIDE" width="1250.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="509.0" prefWidth="171.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b384b" height="565.0" layoutX="23.0" layoutY="8.0" stroke="TRANSPARENT" strokeType="INSIDE" width="155.0" AnchorPane.leftAnchor="10.0" />
                  <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="85.0" onAction="#ItemWithdraw" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #2b384b;" text="Item Withdraw" textFill="WHITE" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="UPLOAD" />
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="133.0" onAction="#WithdrawedItems" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #2b384b;" text="Withdrawed Items" textFill="WHITE" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CHECK" />
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="183.0" onAction="#PendingOrders" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #2b384b;" text="Pending Orders" textFill="WHITE" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BELL" />
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="233.0" onAction="#OnGoingOrders" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #2b384b;" text="On Going Orders" textFill="WHITE" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" />
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="283.0" onAction="#CompletedOrders" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #2b384b;" text="Completed Orders" textFill="WHITE" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CHECK" />
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="335.0" onAction="#CancelledOrders" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #2b384b;" text="Cancelled Orders" textFill="WHITE" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PAUSE" />
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="385.0" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #029206;" text="Order Menu" textFill="WHITE" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BOOK" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="169.0" layoutY="-2.0" prefHeight="580.0" prefWidth="1090.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#182c49" height="210.0" layoutY="348.0" stroke="BLACK" strokeType="INSIDE" width="1080.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" />
                  <TableView fx:id="OrderMenuTable" layoutX="7.0" layoutY="50.0" onMouseClicked="#loadSelectedData" onMousePressed="#loadSelectedModelData" prefHeight="315.0" prefWidth="1080.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
                    <columns>
                      <TableColumn fx:id="OMIIDColumn" prefWidth="64.00003051757812" text="ID" />
                      <TableColumn fx:id="OMIImageColumn" prefWidth="134.3333740234375" />
                        <TableColumn fx:id="OMINameColumn" prefWidth="205.6666259765625" text="Item Name" />
                        <TableColumn fx:id="OMIDescriptionColumn" prefWidth="265.0" text="Item Description" />
                        <TableColumn fx:id="OMIWeightPerUnitColumn" prefWidth="103.6666259765625" text="Weight/Unit" />
                        <TableColumn fx:id="OMIPriceColumn" prefWidth="174.6666259765625" text="Price" />
                        <TableColumn fx:id="OMIStatusColumn" prefWidth="127.3333740234375" text="Production Status" />
                    </columns>
                  </TableView>
                  <TextField fx:id="SearchTextBox" layoutX="9.0" layoutY="19.0" prefHeight="30.0" prefWidth="1080.0" promptText="Search in Here" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
                  <Label layoutX="10.0" layoutY="420.0" prefHeight="21.0" prefWidth="127.0" text="Product Name :" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="420.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="640.0" layoutY="420.0" text="Appr Weight :" textFill="WHITE" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="420.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="470.0" text="Description :" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="470.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="OMINameTextField" editable="false" layoutX="140.0" layoutY="420.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="420.0" />
                  <TextField fx:id="OMIWeightTextField" editable="false" layoutX="765.0" layoutY="420.0" prefHeight="25.0" prefWidth="190.0" promptText="KG/L" AnchorPane.leftAnchor="445.0" AnchorPane.topAnchor="420.0" />
                  <JFXButton buttonType="RAISED" layoutX="829.0" layoutY="522.0" onAction="#updateData" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: f8ea03;" text="Update" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="960.0" layoutY="392.0" onAction="#clearFields" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #585757;" text="Clear Fields" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <FontAwesomeIconView fill="#182c49" glyphName="SEARCH" layoutX="1054.0" layoutY="27.0" size="20" />
                  <Label fx:id="OMINameLabel" layoutX="10.0" layoutY="447.0" prefHeight="21.0" prefWidth="320.0" textFill="#f8ea03" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="760.0" AnchorPane.topAnchor="447.0" />
                  <Label fx:id="OMIWeightLabel" layoutX="640.0" layoutY="447.0" prefHeight="21.0" prefWidth="300.0" textFill="#f8ea03" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="447.0" />
                  <Label layoutX="641.0" layoutY="471.0" text="Price :" textFill="WHITE" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="420.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="OMIPriceTextField" editable="false" layoutX="751.0" layoutY="471.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.leftAnchor="765.0" AnchorPane.topAnchor="420.0" />
                  <Label fx:id="OMIPriceLabel" layoutX="641.0" layoutY="498.0" prefHeight="21.0" prefWidth="314.0" textFill="#f8ea03" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="447.0" />
                  <TextArea fx:id="OMIDescriptionTextArea" editable="false" layoutX="138.0" layoutY="467.0" prefHeight="72.0" prefWidth="302.0" AnchorPane.topAnchor="470.0" />
                  <Label fx:id="OMIDescriptionLabel" layoutX="137.0" layoutY="544.0" prefHeight="21.0" prefWidth="433.0" textFill="#f8ea03" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="544.0" />
                  <Label layoutX="640.0" layoutY="521.0" text="Status :" textFill="WHITE" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="470.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="OMIStatusChoiceBox" layoutX="765.0" layoutY="521.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.leftAnchor="765.0" AnchorPane.topAnchor="470.0" />
                  <Label fx:id="OMIStatusLabel" layoutX="640.0" layoutY="548.0" prefHeight="21.0" prefWidth="314.0" textFill="#f8ea03" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="497.0" />
                  <ImageView fx:id="OMIImageView" fitHeight="92.0" fitWidth="187.0" layoutX="446.0" layoutY="473.0" nodeOrientation="INHERIT" pickOnBounds="true" AnchorPane.topAnchor="470.0" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
